<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}" />
    <title>Help Your Business</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center; /* Выравнивание по центру по горизонтали */
        }

        #myForm {
           width: 80%; /* Устанавливаем ширину формы */
           display: flex;
           flex-direction: column; /* Чтобы элементы шли друг за другом */
           align-items: center; /* Выравнивание по центру по горизонтали внутри формы */
        }

        .textarea {
            width: 100%;
            margin-bottom: 15px; /* Добавляем отступ снизу */
        }

        .button-container {
            display: flex;
            justify-content: center; /* Выравнивание по центру по горизонтали */
            margin-top: 20px; /* отступ сверху */
        }

        .button-container input { /* Используем input в button-container*/
            margin-top: 10px; /* Отступ от textarea */
        }
    </style>
</head>
<body>
    <nav class="navbar is-link">

        <div id="navMenuColorlink-example" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="{{ url_for('index') }}">Ввод стратегии</a>
                <a class="navbar-item" href="{{ url_for('index') }}">Ваши стратегии</a>
            </div>
        </div>
        <div class="navbar-end">
        </div>
    </nav>
    <div class="container">
        <div class="content">
            <h3><center>Поможем Вашему бизнесу через готовую стратегию</center></h3>
        </div>
        <form method="post" id="myForm">
            <textarea class="textarea" name="something" id="something" rows="10" placeholder="Введите свой запрос"></textarea>
            <input type="submit" class="button is-primary is-medium" value="Отправить">
        </form>


        <div id="blockquote-container" class="blockquote-container" style="display: none;">
            <blockquote>{{ response }}</blockquote>
        </div>

    </div>
</body>
</html>
